# === README: verson 2.5 and older config files ===
##
## This configuration file deprecates two practices common
## to previous versions (2.5 and earlier), practices that
## might invert the variable setting order of precedence
## and lead to unexpected behavior:
##
##   1. Deprecate use of 'export' in todo.cfg.
##
##   2. Deprecate setting variables named with prefix TODOTXT_. These
##      variables are internal to the todo.sh script and the addon 
##      scripts; the todo.cfg variables have shorter functional names.
##
## The order of precedence for setting todo.sh variables is
##  
##    a. command line commands and options
##    b. environment variables
##    c. configuration file
##    d. default values
##
# === END README ===
#

# === EDIT FILE LOCATIONS BELOW ===

## Your todo.txt directory
##
# TODO_DIR="/Users/gina/Documents/todo"
TODO_DIR="C:/Documents and Settings/gina/My Documents"

## Your todo/done/report.txt locations
##
# TODO_FILE="$TODO_DIR/todo.txt"
# DONE_FILE="$TODO_DIR/done.txt"
# REPORT_FILE="$TODO_DIR/report.txt"
# TMP_FILE="$TODO_DIR/todo.tmp"

## You can customize your actions directory location
# ACTIONS_DIR="$HOME/.todo.actions.d"

# == EDIT FILE LOCATIONS ABOVE ===

# === COLOR MAP ===

## If you have re-mapped your color codes, you may need to
## over-ride by uncommenting and editing these defaults.
##
# BLACK='\\033[0;30m'
# RED='\\033[0;31m'
# GREEN='\\033[0;32m'
# BROWN='\\033[0;33m'
# BLUE='\\033[0;34m'
# PURPLE='\\033[0;35m'
# CYAN='\\033[0;36m'
# LIGHT_GREY='\\033[0;37m'
# DARK_GREY='\\033[1;30m'
# LIGHT_RED='\\033[1;31m'
# LIGHT_GREEN='\\033[1;32m'
# YELLOW='\\033[1;33m'
# LIGHT_BLUE='\\033[1;34m'
# LIGHT_PURPLE='\\033[1;35m'
# LIGHT_CYAN='\\033[1;36m'
# WHITE='\\033[1;37m'
# DEFAULT_COLOR='\\033[0m'

# === PRIORITY COLORS ===

## Priorities can be any upper-case letter.
## Colors are supported for the first three.
## Uncomment and edit to override these defaults.
##
# PRI_A=$YELLOW        # color for A priority
# PRI_B=$GREEN         # color for B priority
# PRI_C=$LIGHT_BLUE    # color for C priority
# PRI_X=$WHITE         # color for rest of them

# === BEHAVIOR ===

## Miscellaneous
## =================
##
## Define a default action if todo.sh is called without arguments
## Default is to display a help message
##
# DEFAULT_ACTION=ls

## Customize ls output
## =======================
##
## Don't auto-archive tasks automatically on completion
## Default is to auto-archive (AUTO_ARCHIVE=1)
## See also option -a
##
# AUTO_ARCHIVE=0

## FINAL_FILTER will filter list output after colorization,
## priority hiding, context hiding, and project hiding. That is,
## just before the list output is displayed.
##
# FINAL_FILTER='cat'

## Plain mode turns off colors
## Default is to use colors (PLAIN=0)
## See also option -p
##
# PLAIN=1

## SORT_COMMAND will filter after line numbers are
## inserted, but before colorization, and before hiding of
## priority, context, and project.
##
# SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

## Defaults for command options
## ================================

## Prepend the current date to a task automatically when it's added.
## Default is to not prepend the current date (DATE_ON_ADD=0)
## See also option -t
##
# DATE_ON_ADD=1

## Force actions without confirmation or interactive input
## Default is to ask confirmation (FORCE=0)
## See also option -f
##
# FORCE=1

## Don't preserve line numbers; automatically remove blank lines on task deleti
## Default is to preserve blank lines (PRESERVE_LINE_NUMBERS=1)
## See also option -n
##
# PRESERVE_LINE_NUMBERS=0

## Verbose mode turns on confirmation messages
## Default is to turn verbose mode off (VERBOSE=0)
## See also option -v
##
# VERBOSE=1
